* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.side {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#searchBox {
    margin-right: 15px;
    border-radius: 55px;
    padding: 5px;
    background: #f0f3ff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#googleIcon {
    width: 40px;
    cursor: pointer;
}

.mic-icon {
    width: 0px;
    transition: .05s;
    transition-delay: 0.05s;
}

input {
    font-size: 16px;
    border: 0;
    outline: none;
    background: transparent;
    width: 0px;
    transition: 2s;
}

.active input {
    width: 400px;
    padding: 6px 14px;
}

@media(max-width: 500px) {
    .active input {
        width: 100px;
        padding: 6px 14px;
        margin-left: 10px
    }
}

@media(max-width: 900px) {
    .active input {
        width: 100px;
        padding: 6px 14px;
        margin-left: 10px
    }
}

.active .mic-icon {
    width: 30px;
}

i {
    cursor: pointer;
}

.logo {
    border-radius: 20px;
    margin-right: 4px;
}

.icon {
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
    color: #fff;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #212529;
    color: white;
    padding: 25px 60px;
    margin-bottom: 30px;
}

.cart {
    position: relative;
    background-color: #fff;
    color: #212529;
    font-size: 30px;
    padding: 5px;
    border-radius: 4px;
}

.cartAmount {
    position: absolute;
    top: -15px;
    right: -9px;
    font-size: 16px;
    background-color: red;
    color: #fff;
    padding: 3px;
    border-radius: 3px;
}

/**
* ? shop items styles are here
**/
.shop {
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1000px) {
    .shop {
        grid-template-columns: repeat(2, 223px);
    }
}

@media (max-width: 300px) {
    .shop {
        grid-template-columns: repeat(2, 223px);
    }
}

.item {
    border: none;
    border-radius: 6px;
    background-color: #212529;
}

.details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 16px;
}

.bi-dash-lg {
    color: red;
}

.bi-plus-lg {
    color: green;
}

/**
* ! style rules for label and some btns 
**/
.text-center {
    text-align: center;
    margin-bottom: 20px;
}

.HomeBtn,
.checkout,
.removeAll {
    background-color: #212529;
    color: #fff;
    border: none;
    padding: 6px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.checkout {
    background-color: green;
}

.removeAll {
    background-color: red;
}

.bi-x-lg {
    color: red;
    font-weight: bold;
}

/**
* ? style rules for shopping cart
**/

.shopping-cart {
    display: grid;
    grid-template-columns: repeat(1, 320px);
    justify-content: center;
    gap: 14px;
}

/**
* ? style rules for cart-item
**/
.cart-item {
    border: 2px solid #212529;
    border-radius: 5px;
    display: flex;
    background-color: #66717c;
}

.title-price-x {
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.title-price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-item-price {
    background-color: #000;
    color: #fff;
    border-radius: 4px;
    padding: 3px 6px;
}

.container {
    width: 750px;
    height: 500px;
    border: 1px solid;
}
.image{
    position: relative;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
@media(max-width: 500px) {
    .navbar{
        padding: 25px 30px;
    }
}